<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Direct In Browser Example</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="../../dist/index.iife.js"></script>
  <style>
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }
    .image-wrapper{
      overflow:hidden;
      background:#eee;
    }
    .opti-image{
      transition: 0.4s ease opacity, 0.4s ease filter;
      opacity:1;
      filter: blur(0);
    }
    
    .opti-image-before-load{
      opacity:0;
      filter: blur(10px);
    }
  </style>
</head>
<body>

<div id="app">
  <p>Open the network panel and view the image resources for this page.</p>
  <p>You should see that the image is not loaded yet because it's not in viewport</p>
  <p v-for="i in 20" :key="i">
    Just Keep Scrolling
  </p>
  <p>Now the image is loaded!</p>
  <div class="image-wrapper">
    <opti-image src="https://picsum.photos/1800/900" width="1800" height="900"></opti-image>
  </div>
</div>
<script>
  var app = new Vue({
    el: "#app"
  })
</script>
</body>
</html>
